{
  "name": "רשימת קניות חכמה",
  "short_name": "קניות חכמה",
  "description": "אפליקציה חכמה לרשימת קניות המבוססת על הרגלי קנייה",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "utilities", "productivity"],
  "lang": "he",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false
}